<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Serra Gastronômica</title>
</head>
<body>
    <header>
        <img src="../imagem/serra.png" alt="logo do site">
        <p>Caxias do Sul e região</p>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <div class="secao">
            <a href="../menu.html">Menu</a>
            <div class="secao1">
                <a href="../menu/italiana.html">Culinária Italiana</a>
                <a href="../menu/oriental.html">Culinária Oriental</a>
                <a href="../menu/vegetariano.html">Culinária Vegetariana</a>
                <a href="../menu/cafe.html">Cafeteria</a>
                <a href="../menu/churrascaria.html">Churrascaria</a>
                <a href="../menu/pizzaria.html">Pizzaria</a>
            </div>
        </div>
        <div class="secao">
            <a href="../rotas.html">Rotas Gastronômicas</a>
            <div class="secao1">
                <a href="../rota/jardim-gastronomico.html">Jardim Gastronômico</a>
                <a href="../rota/cervejaria.html">Rota Cervejaria</a>
                <a href="../rota/vale-dos-vinhedos.html">Vale dos Vinhedos</a>
            </div>
        </div>
        <a href="../sobre.html">Sobre</a>
        <a href="../faleconosco.html">Fale Conosco</a>
    </nav>
    <main>
        <article class="conteudo">
            <h1>Fabbrica</h1>
            <p>Complexo gastronômico e cultural da cidade de Caxias do Sul.</p>
            <p>A Fabbrica históricamente já abrigou vinícolas, vidrarias, fundições e curtumes.</p>
            <p>Após 70 anos de abandono, a construção foi restaurada e surgiu dai uma jóia arquitetônica e urbanística da cidade</p>
            <p>Segue abaixo as atrações gastronômicas disponíveis no local:</p>
            <div id="mapa">
                <img src="../imagem/fabbrica.png" alt="Fabbrica">
            </div>
            <p class="observação">*Para mais informações clique na logos a seguir.</p>
            <aside>
                <a href="https://www.instagram.com/beccofabbrica/"><img src="../imagem/fabbrica/becco.png" alt="Becco Fabbrica"></a>
                <a href="https://www.dudecompany.com.br/" target="_blank"><img src="../imagem/fabbrica/dude-coffee-co.png" alt="Dude Coffe Co"></a>
                <a href="https://www.salvadorstore.com.br/"><img src="../imagem/fabbrica/salvador.png" alt="Salvador Fabbrica"></a>
                <a href="http://www.sushitaiyo.com.br/"><img src="../imagem/fabbrica/taiyo-sushi.jpg" alt="Taiyo Sushi"></a>
                <a href="https://www.facebook.com/people/Triparking-Estacionamentos-LTDA/100063135615497/" target="_blank"><img src="../imagem/fabbrica/triparking.png" alt="TriParking"></a>
            </aside>
            <p>Para mais informções acesse: <a href="https://fabbricacaxias.com.br/" target="_blank">Fabricca</a></p>
        </article>
        <footer>
            <span id="texto1">2022 | Serra Gastronômica - Todos os direitos reservados.</span>
            <span id="texto2">Site desenvolvido por Ellen Conrado e Patrícia Rocha</span>
        </footer>
    </main>
</body>
</html>